person.lastName= hello
person.age= 18
person.email= 123
person.boss= false
person.birth= 2017/12/12
person.maps.k1= v1
person.maps.k2= 14
person.lists= lisi,zhaoliu
person.dog.name= \u5C0F\u72D7
person.dog.age= 12